http.port=8080

templates.db.name=jelly_templates
templates.db.host=127.0.0.1
templates.db.port=3306
templates.db.user=root
templates.db.pass=cptbtptp

service.db.name=jelly_service
service.db.host=127.0.0.1
service.db.port=3306
service.db.user=root
service.db.pass=cptbtptp
